# docker-compose development override for pdmp service
version: "3.7"
services:
  pdmp:
    command: sh -c "flask run --host 0.0.0.0 --port ${PORT:-8000}"
    environment:
      FLASK_ENV: development
    volumes:
    # set in .env
      - '${PDMP_CHECKOUT_DIR}/:/opt/app'
